<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Bruno Eduardo</title>
</head>

<body>
  <header>
    <div class="links">
      <a href="index.html">Sobre</a>
      <a href="classes.html">Aulas</a>
    </div>

  </header>
  <div id="wrapper">
    <h1>Aulas</h1>
  </div>

  <section class="cards">
    <div class="card" id="nDN4JRbFEns">
      <div class="card__image_container">
        <img src="https://img.youtube.com/vi/nDN4JRbFEns/maxresdefault.jpg" alt="video Aula">
      </div>
      <div class="card__content">
        <p>Code Challenge : NESTJS + TYPEORM + GRAPHQL</p>
      </div>
      <div class="card__info">
        <p>3:11:05 horas</p>
        <p class="card__price">
          FREE
        </p>
      </div>
    </div>
    <div class="card" id="nDN4JRbFEns">
      <div class="card__image_container">
        <img src="https://img.youtube.com/vi/nDN4JRbFEns/maxresdefault.jpg" alt="video Aula">
      </div>
      <div class="card__content">
        <p>Code Challenge : NESTJS + TYPEORM + GRAPHQL</p>
      </div>
      <div class="card__info">
        <p>3:11:05 horas</p>
        <p class="card__price">
          FREE
        </p>
      </div>
    </div>
    <div class="card" id="nDN4JRbFEns">
      <div class="card__image_container">
        <img src="https://img.youtube.com/vi/nDN4JRbFEns/maxresdefault.jpg" alt="video Aula">
      </div>
      <div class="card__content">
        <p>Code Challenge : NESTJS + TYPEORM + GRAPHQL</p>
      </div>
      <div class="card__info">
        <p>3:11:05 horas</p>
        <p class="card__price">
          FREE
        </p>
      </div>
    </div>
    <div class="card" id="nDN4JRbFEns">
      <div class="card__image_container">
        <img src="https://img.youtube.com/vi/nDN4JRbFEns/maxresdefault.jpg" alt="video Aula">
      </div>
      <div class="card__content">
        <p>Code Challenge : NESTJS + TYPEORM + GRAPHQL</p>
      </div>
      <div class="card__info">
        <p>3:11:05 horas</p>
        <p class="card__price">
          FREE
        </p>
      </div>
    </div>
    <div class="card" id="nDN4JRbFEns">
      <div class="card__image_container">
        <img src="https://img.youtube.com/vi/nDN4JRbFEns/maxresdefault.jpg" alt="video Aula">
      </div>
      <div class="card__content">
        <p>Code Challenge : NESTJS + TYPEORM + GRAPHQL</p>
      </div>
      <div class="card__info">
        <p>3:11:05 horas</p>
        <p class="card__price">
          FREE
        </p>
      </div>
    </div>
    <div class="card" id="nDN4JRbFEns">
      <div class="card__image_container">
        <img src="https://img.youtube.com/vi/nDN4JRbFEns/maxresdefault.jpg" alt="video Aula">
      </div>
      <div class="card__content">
        <p>Code Challenge : NESTJS + TYPEORM + GRAPHQL</p>
      </div>
      <div class="card__info">
        <p>3:11:05 horas</p>
        <p class="card__price">
          FREE
        </p>
      </div>
    </div>
  </section>

  <div class="modal-overlay inactive">
    <div class="modal">
      <a class="close-modal">
        <i class="material-icons">close</i>
      </a>
      <div class="modal-content">
        <iframe src="" frameborder="0"></iframe>
      </div>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>