<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="styles.css">
  <title>Bruno Eduardo</title>
</head>

<body>
  <header>
    <div class="links">
      <a href="index.html">Sobre</a>
      <a href="classes.html">Aulas</a>
    </div>

  </header>
  <div id="wrapper">
    <img src="https://avatars0.githubusercontent.com/u/17993135?s=460&u=26053a4fd0ad31b632419ec173b06086f1ad9547&v=4"
      alt="Bruno Eduardo">
    <h1>Bruno Eduardo</h1>
    <h2>Analista de Sistemas</h2>
    <p>Programador Full-stack focado em desenvolvimento Javascript, React, NodeJS e React Native. <a
        href="https://github.com/brunoemferreira" target="_blank">Meu Github</a></p>

  </div>

  <div id="links-footer" class="links">
    <a href="https://github.com/brunoemferreira" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/brunoemf/" target="_blank">Linkedin</a>
  </div>
</body>

</html>